# doctors-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/app/: ApiGatewayApplication.java
api-gateway/src/main/java/com/app/application/dto/: CreateDoctorDto.java  CreateDoctorResponseDto.java  ErrorMessageDto.java  GetDoctorDto.java  GetUserDto.java  ProfessionDto.java  ResponseDto.java
api-gateway/src/main/java/com/app/application/exception/: AuthenticationException.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/app/application/proxy/: DoctorServiceProxy.java  PatientServiceProxy.java
api-gateway/src/main/java/com/app/infrastructure/: AppRouting.java
api-gateway/src/main/java/com/app/infrastructure/config/: WebClientConfiguration.java
api-gateway/src/main/java/com/app/infrastructure/routing/: AppRouting.java
api-gateway/src/main/java/com/app/infrastructure/security/: AuthenticationManager.java  SecurityContextRepository.java
api-gateway/src/main/java/com/app/infrastructure/utils/: RoutingHandlersUtils.java
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/test/java/com/app/: ApiGatewayApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/${project.build.directory}/classes/: application.properties
cloud-config-server/src/main/java/com/app/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/test/java/com/app/cloudconfigserver/: CloudConfigServerApplicationTests.java
doctors-service/: Dockerfile  README.md  pom.xml
doctors-service/src/main/java/com/app/: DoctorsServiceApplication.java
doctors-service/src/main/java/com/app/application/dto/: CreateDoctorDto.java  DoctorDetails.java  DoctorLoginDetails.java  DoctorLoginDetailsDto.java  ProfessionDetailsDto.java  SearchByFieldValuesDto.java
doctors-service/src/main/java/com/app/application/exception/: ProfessionAlreadyExistsException.java  ProfessionAlreadyHasTheProfessionException.java
doctors-service/src/main/java/com/app/application/service/doctor/: DoctorService.java
doctors-service/src/main/java/com/app/application/service/profession/: ProfessionService.java
doctors-service/src/main/java/com/app/domain/doctor/: Doctor.java  DoctorRepository.java
doctors-service/src/main/java/com/app/domain/profession/: Profession.java
doctors-service/src/main/java/com/app/infrastructure/repository/impl/: DoctorRepositoryImpl.java
doctors-service/src/main/java/com/app/infrastructure/routing/: AppRouting.java
doctors-service/src/main/java/com/app/infrastructure/routing/handlers/: DoctorsHandler.java  ProfessionsHandler.java
doctors-service/src/main/java/com/app/infrastructure/utils/: DatabaseUtils.java  RoutingHandlersUtils.java
doctors-service/src/main/resources/: application-local.yml  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/app/: EurekaServerApplication.java
eureka-server/src/test/java/com/app/: EurekaServerApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/app/: PatientServiceApplication.java
patient-service/src/main/java/com/app/application/dto/: CreatePatientDto.java  SearchByFieldValueDto.java
patient-service/src/main/java/com/app/application/exception/: NotValidIdException.java
patient-service/src/main/java/com/app/application/service/: PatientsService.java
patient-service/src/main/java/com/app/domain/generic/: CrudRepository.java
patient-service/src/main/java/com/app/domain/patient/: Patient.java  PatientRepository.java
patient-service/src/main/java/com/app/infrastructure/routing/: AppRouting.java
patient-service/src/main/java/com/app/infrastructure/utils/: DatabaseUtils.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/app/: PatientServiceApplicationTests.java
src/main/java/com/app/: DoctorsServiceApplication.java
src/main/java/com/app/application/dto/: CreateDoctorDto.java  CreateProfessionDto.java  DoctorDto.java  FieldToFetchDto.java  ProfessionDto.java  SearchByFieldValueDto.java
src/main/java/com/app/application/exception/: AppExceptionMarker.java  NotFoundException.java
src/main/java/com/app/application/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/app/application/service/: DoctorService.java  ProfessionService.java
src/main/java/com/app/application/service/doctor/: DoctorService.java
src/main/java/com/app/application/service/profession/: ProfessionService.java
src/main/java/com/app/domain/doctor/: Doctor.java  DoctorRepository.java
src/main/java/com/app/domain/generic/: AbstractCrudRepository.java  CrudRepository.java
src/main/java/com/app/domain/profession/: Profession.java  ProfessionRepository.java
src/main/java/com/app/infrastructure/configuration/: DbConnection.java
src/main/java/com/app/infrastructure/enums/: DoctorsFieldsToFetch.java  ProfessionFieldsToFetch.java
src/main/java/com/app/infrastructure/repository/impl/: DoctorRepositoryImpl.java  ProfessionRepositoryImpl.java
src/main/java/com/app/infrastructure/routing/: AppRouting.java
src/main/java/com/app/infrastructure/routing/dto/: ErrorDto.java
src/main/java/com/app/infrastructure/utils/: DatabaseUtils.java  SearchBuilder.java
src/test/java/com/app/doctorsservice/: DoctorsServiceApplicationTests.java
(+15 files in other folders)
